# hello-world

hello-world/: .classpath  pom.xml
hello-world/src/main/java/com/logistics/hello_world/: MyResource.java
hello-world/src/main/webapp/WEB-INF/: web.xml
hello-world/src/test/java/com/logistics/hello_world/test/: MyResourceTest.java
